{
  "name": "branch-name-generator",
  "version": "1.1.0",
  "scripts": {
    "start": "ng serve --port 4003 --open",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "lint": "npx ng lint",
    "test": "ng test branch-name-generator --watch=false --browsers=ChromeHeadless"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.15",
    "@angular/common": "^21.2.15",
    "@angular/compiler": "^21.2.15",
    "@angular/core": "^21.2.15",
    "@angular/forms": "^21.2.15",
    "@angular/platform-browser": "^21.2.15",
    "@angular/platform-browser-dynamic": "^21.2.15",
    "@angular/router": "^21.2.15",
    "@popperjs/core": "^2.11.6",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primeng": "^16.9.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-eslint/schematics": "^16.3.1",
    "@angular/build": "^21.2.13",
    "@angular/cli": "~21.2.13",
    "@angular/compiler-cli": "^21.2.15",
    "@angular/localize": "^21.2.15",
    "@eslint/js": "^9.35.0",
    "@types/jasmine": "^5.1.9",
    "@types/jest": "^30.0.0",
    "@types/node": "^18.19.124",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jasmine-core": "^5.10.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.43.0"
  }
}